	W	se	p
Conserved_LindbladToh	tensor(2.2125)	tensor(0.9555)	0.21149748228802057
DHS_Trynka	tensor(1.2337)	tensor(0.8341)	0.3255783762010569
H3K27ac_Hnisz	tensor(1.1693)	tensor(1.1950)	0.5363466220807035
H3K4me3_Trynka	tensor(1.2785)	tensor(0.8507)	0.2731192217917703
Transcr_Hoffman	tensor(0.3202)	tensor(0.8549)	0.9667949282257563
TSS_Hoffman	tensor(-0.8737)	tensor(2.9533)	0.5588654680538694
UTR_3_UCSC	tensor(-1.0877)	tensor(3.3447)	0.5684496478104295
UTR_5_UCSC	tensor(-1.1620)	tensor(5.6582)	0.3285233567676944
non_synonymous	tensor(3.3235)	tensor(1.0229)	0.1260443887066988
Human_Promoter_Villar_ExAC	tensor(-0.8860)	tensor(7.1002)	0.2093416062690464
